version: '3.5'

services:

  accessibility_audit:
    build: .
    environment:
      DB_URL: mongodb://mongodb:27017/accessibility_audit
      TZ: America/Detroit
      CHOKIDAR_USEPOLLING: 'true'
      NODE_TLS_REJECT_UNAUTHORIZED: '0'
      NODE_OPTIONS: '--http-parser=legacy'
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      NODE_ENV: ${MODE-production}
    volumes:
      - ./backend/src:/app/backend/src
      - ./backend/.eslintrc.json:/app/backend/.eslintrc.json
      - ./client/public:/app/client/public
      - ./client/src:/app/client/src
      - ./client/.env:/app/client/.env
      - ./certs:/app/certs
      - /dev/shm:/dev/shm
    depends_on:
      - mongodb
    ports:
      - "${RESTRICTED_IP-127.0.0.1}:${DEVELOPMENT_PORT-3142}:3142"
      - "${RESTRICTED_IP-127.0.0.1}:${DEVELOPMENT_API_PORT-3143}:3143"
      - "${RESTRICTED_IP-0.0.0.0}:${PRODUCTION_PORT-80}:80"
      - "${RESTRICTED_IP-0.0.0.0}:443:443"
    restart: unless-stopped

  mongodb:
    image: mongo:4.1
    environment:
      TZ: America/Detroit
      LANG: C.UTF-8
    volumes:
      - vol_accessibility_audit_db:/data/db
    restart: unless-stopped

volumes:
  vol_accessibility_audit_db:
